image: node:latest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building"
    - echo "Building ESB ..."
    - cd ESB/
    - cd ..
    - npm install
    - npm install --global gulp-cli
    - gulp default
  artifacts:
    paths:
      - build/
test:
  stage: test
  script:
    - echo "Testing"
    - npm install
    - npm run test


deploy:
  stage: deploy
  script:
    - echo "Deploy"
