{
  "name": "cliente",
  "author": "Miguel Ruano",
  "version": "0.1.0",
  "description": "tarea SA",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mikeruano3/satarea5.git"
  },
  "main": "src/cliente.js",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "node build/build.js"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-fileindex": "^1.0.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^5.0.0"
  },
  "devDependencies": {
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "bugs": {
    "url": "https://gitlab.com/mikeruano3/satarea5/issues"
  },
  "homepage": "https://gitlab.com/mikeruano3/satarea5#README",
  "keywords": [],
  "license": "ISC"
}
